/* ####################################################### */
/* main rules, set the colors and a bunch of general stuff */
/* ####################################################### */
:root {
	--color-page-main: rgba(0, 0, 0, 1);
	--color-page-main-opaque: rgba(0, 0, 0, 0);
	--color-page-bg: rgba(255, 255, 255, 1);
	--color-accent-1: rgba(109, 110, 111, 1);
	--color-accent-2: rgba(187, 189, 191, 1);
}

/* body layout */

body {
	/* margins to recognize scrollbar */
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: calc(100vw - 100%);
	overflow-x: hidden;

	box-sizing: border-box;
	padding: 0;
	min-width: 360px; /* no 240p support - sorry people from 2003 */

	font-family: linotype-vectora, sans-serif;;
	font-weight: 300;
	font-style: normal;
	font-size: 1em;
	letter-spacing: 0.2em;

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	color: var(--color-page-main);
	background: var(--color-page-bg);
}

/* scrollbar-design hacking (amazing!) */

*::-webkit-scrollbar {
	width: 7px;
	height: 6px;
}

*::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,0.45);
}

*::-webkit-scrollbar-track {
	background-color: rgba(0,0,0,0.05);
}

/* links */

a, a:visited {
	color: var(--color-accent-1);
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
}

a:hover {
	color: var(--color-accent-2);
	text-decoration: underline;
}

a:click{
	text-decoration: underline;
}

ul, li {
	margin: 0;
	padding: 0;
}
ul {
	list-style-type: none;
}

p {
	margin: 2em 0;
	font-size: 1em;
	line-height: 1.8em;
	letter-spacing: 0;
}

p:nth-last-child(1) {
	margin-bottom: 0;
}
/* letter-spacing-fix */
.last_letter {
	letter-spacing: 0;
}
.font_bold {
	font-weight: 700;
}


/* ################### */
/* ################### */
/* layout and fancy-FX */
/* ################### */
/* ################### */

/* ############### */
/* site-wide rules */
/* ############### */

.wrapper {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr repeat(23, 6fr 2fr) 6fr 1fr; /* = 49 columns */
	grid-template-rows: 16vh auto 8vh;  /* if content fits screen: 16vh+76vh+8vh = 100vh, if not, don't downscale header and footer! (76vh, see main/min-height!)*/
}


/* header */

header {
	z-index: 1;
	display: grid;
	grid-template-columns: inherit;
	grid-area: 1 / 1 / span 1 / span 49;
}

/* logo ( + animation) */

header .header_logo {
	grid-column: 4 / span 11;
	display: flex;
	align-items: center;
	color: var(--color-page-main);
}

header .header_logo a {
	overflow: hidden;
	text-decoration: none;
	color: inherit;
}

header .header_logo a:hover {
	text-decoration: none;
	color: inherit;
}

header .header_logo a:click {
	text-decoration: none;
	color: inherit;
}
/* values vw, so the logo scales dynamically! */

.header_logo {
	--h1-size: 2.03vw;
	--h1-space: calc(var(--h1-size)/4.54545454);
	--h1-margin: 0 -var(--h1-space) 0 0;
	--h2-size: 1.34vw;
	--h2-space: calc(var(--h2-size)/4.24242424);
	--h2-margin: 0 -var(--h2-space) 0 0;
}

.header_logo h1 {
	margin: var(--h1-margin);
	text-align: center;
	text-transform: uppercase;
	font-weight: 800;
	font-size: var(--h1-size);
	letter-spacing: var(--h1-space);
}

.header_logo h2 {
	margin: var(--h2-margin);
	text-align: center;
	text-transform: uppercase;
	font-weight: 300;
	font-size: var(--h2-size);
	letter-spacing: var(--h2-space);
	transition: opacity 0.3s ease-in-out 0s, transform 0.4s ease-in-out;
	opacity: 0;
	transform: translateY(100%);
}

.header_logo:hover h2 {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.3s ease-in-out 0.1s, transform 0.4s ease-in-out;
}


/* header menu */

header nav .mobile_menu {
	display: none;
}

header nav {
	grid-column: 28 / span 15;
	display: grid;
	grid-template-columns: 1fr;
}

header nav ul {
	grid-column: 1 / span 1;
	display: grid;
	grid-template-columns: 7fr 5fr 7fr 5fr 7fr;
	align-items: center;
}

header nav li:nth-child(1) { grid-column: 1 / span 1; }
header nav li:nth-child(3) { grid-column: 3 / span 1; }
header nav li:nth-child(5) { grid-column: 5 / span 1; }

/* main content */

main {
	min-height: 76vh;
	z-index: 0;
	display: grid;
	grid-template-columns: inherit;
	grid-area: 2 / 1 / span 1 / span 49;
}

article, section, figure {
	margin: 0;
}

/* footer */

footer {
	z-index: 1;
	grid-area: 3 / 1 / span 1 / span 49;
}


/* ############################# */
/* general dynamic-content-rules */
/* ############################# */

/* switch content animation */

.animation_wrapper {
	grid-column: 1 / span 49;
	grid-row: 1 / span 1;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.animation_wrapper--active {
}

.animation_wrapper--obsolete {
	z-index: -10;
}
.animation_wrapper--obsolete .content_wrapper {  } /* hier stand mal height...*/

.animation_wrapper--active.fade {
	opacity: 1;
}
.animation_wrapper--obsolete.fade {
	opacity: 0;
}

/* content-layout */

.content_wrapper {
	height: 100%;
	width: 100%;
}

/* #################### */
/* page-specific rules: */
/* #### home-page ##### */
/* #################### */

main .home_page {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 76vh;
	height: 100%;
	width: 100%;
}

.home_video {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}

.home_page .home_video video {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.home_page .home_video .home_video_credits {
	position: relative;
	left: 0;
	bottom: 6vh;
	padding: 20px;
	font-weight: 700;
	letter-spacing: 0.2em;
	font-size: 0.8em;
	text-transform: uppercase;
	color: #fff;
	transition: opacity .4s;
	opacity: 0;
	display: block;
}

.home_page .home_video:hover .home_video_credits {
	opacity: 1;
}

/* #################### */
/* page-specific rules: */
/* ## portfolio-page ## */
/* #################### */

main .portfolio_wrapper {
	display: grid;
	height: 100%;
	grid-template-columns: 1fr;
}

main .portfolio_project {
	grid-area: 1 / 1 /span 1 /span 1;
	display: grid;
	grid-template-columns: 9fr 86fr 10fr 46fr 41fr;
	height: 100%;
	opacity: 0;
	z-index: 0;
	transition: opacity 0.5s ease-in-out, z-index 0s linear 0.5s;
}

main .portfolio_project.active {
	opacity: 1;
	z-index: 1;
}

.portfolio_project figure {
	grid-area: 1 / 2 / span 1 / span 1;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}

.portfolio_project figure img {
	max-width: 100%;
	max-height: 100%;
}

.portfolio_project article {
	grid-area: 1 / 4 / span 1 / span 1;
}

.portfolio_project article nav {
	display: grid;
	grid-template-columns: 4fr 19fr;
	margin-bottom: 8vh; /* same as footer */
}
.portfolio_project article nav + p {
	margin-top: 0; /* to make sure margin-bottom from nav is used */
}

.portfolio_project article nav div {
	display: flex;
	justify-content: space-between;
}

.portfolio_project article nav div span {
	cursor: pointer;
	font-weight: bold;
	display: inline-block;
	letter-spacing: 0;
}
.portfolio_project article nav div span:hover{
	color: var(--color-accent-1);
}


/* #################### */
/* page-specific rules: */
/* #### about-page #### */
/* #################### */

main .about_page {
	display: grid;
	grid-template-columns: 9fr 86fr 10fr 46fr 41fr;
	height: 100%;
	width: 100%;
}

.about_page figure {
	grid-area: 1 / 2 / span 1 / span 1;
	display: grid;
	grid-template-columns: 28fr 15fr;
}

.about_page figure img {
	grid-area: 1 / 2 / span 1 / span 1;
	max-width: 100%;
	max-height: 100%;
}
.about_page article {
	grid-area: 1 / 4 / span 1 / span 1;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
}

.about_page article aside h1 {
	font-size: 1em;
	font-weight: 400;
}


.about_page article aside > div {
	display: grid;
	grid-template-columns: repeat(5, 3fr 1fr) 3fr; /* = 11 columns */
}
.about_page article aside > div > a {
	word-break: break-word;
	border: 1px solid var(--color-accent-2);
	line-height: 0;
	filter: grayscale(1) brightness(.7) contrast(0.7);
	transition: filter 0.1s ease;
}
.about_page article aside > div > a:hover{
	filter: none;
}
.about_page article aside > div > a:nth-child(1) { grid-area: 1 / 1  / span 1 / span 1; }
.about_page article aside > div > a:nth-child(2) { grid-area: 1 / 3  / span 1 / span 1; }
.about_page article aside > div > a:nth-child(3) { grid-area: 1 / 5  / span 1 / span 1; }
.about_page article aside > div > a:nth-child(4) { grid-area: 1 / 7  / span 1 / span 1; }
.about_page article aside > div > a:nth-child(5) { grid-area: 1 / 9  / span 1 / span 1; }
.about_page article aside > div > a:nth-child(6) { grid-area: 1 / 11 / span 1 / span 1; }


/* #################### */
/* page-specific rules: */
/* ### contact-page ### */
/* #################### */

main .contact_page {
	display: grid;
	grid-template-columns: 9fr 86fr 10fr 46fr 41fr;
	height: 100%;
	width: 100%;
}

.contact_page figure {
	grid-area: 1 / 2 / span 1 / span 1;
}

.contact_page figure .contact_map {
	width: 100%;
	height: 100%;
	filter: grayscale(1) brightness(0.9) invert(1);
}


.contact_page article {
	grid-area: 1 / 4 / span 1 / span 1;
}

.contact_page p {
	margin: 1.5em 0;
}

.contact_page .contact_indeted {
	margin-left: 1em;
}


/* #################### */
/* page-specific rules: */
/* ##### 404-page ##### */
/* #################### */

main .not_found_page {
	display: grid;
	grid-template-columns: 9fr 86fr 10fr 46fr 41fr;
	height: 100%;
	width: 100%;
}

.not_found_page article {
	grid-area: 1 / 2 / span 1 / span 1;
}


/* ########### */
/* other stuff */
/* ########### */

/* everything popup-related */

.popup_container {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	pointer-events: none;
	background: var(--color-page-main-opaque);
	transition: opacity 0.2s;
	z-index: 1000;
}
.popup_container.active {
	opacity: 1;
	pointer-events: all;
}

.popup_container > div {
	transform: translateY(-60px);
	background: var(--color-page-bg);
	opacity: 0;
	max-height: 85%;
	padding: 50px;
	box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.3);
	transition: all 0.3s ease-in-out;
	overflow-y: auto;
}
.popup_container > div.move {
	transform: translateY(0);
	opacity: 1;
}


/*  impressum-style */

.impressum_div, .impressum_div p {
	line-height: 20pt;
}

.impressum_div li {
	list-style: unset;
	margin-top: 8px;
}

.impressum_div table, .impressum_div tr {
	border: 1px solid var(--color-page-main-opaque);
	border-collapse: collapse;
}

.impressum_div .first_column {
	width: 250px;
}

.impressum_div a {
	display: inline-block;
	text-decoration: underline;
}

.impressum_div h1 {
	padding-top: 40px;
}

.impressum_div h1:first-child {
	padding-top: 0;
}

.impressum_div h2 {
	padding-top: 15px;
}

/* 404 page */



/* ################# */
/* responsive design */
/* ################# */

/* touchscreens ~max 1280px, no layout, just touch/click differences */

@media all and (max-width:1280px) {
	.header_logo h2 {
		opacity: 1;
		transform: translateY(0);
	}
}

/* medium screens */
@media all and (min-width:1000px) and (max-width:1280px) {
	/* mostly grid-stuff - reduced the width from '24' to '19' */
	.wrapper {
		grid-template-columns: 1fr repeat(18, 6fr 2fr) 6fr 1fr; /* = 39 columns */
	}

	header {
		grid-area: 1 / 1 / span 1 / span 39;
	}

	header nav {
		grid-column: 22 / span 15;
	}

	main {
		grid-area: 2 / 1 / span 1 / span 39;
	}

	footer {
		grid-area: 3 / 1 / span 1 / span 39;
	}

	.animation_wrapper {
		grid-column: 1 / span 39;
	}

	main .portfolio_project {
		grid-template-columns: 9fr 62fr 10fr 46fr 25fr;
	}
	.portfolio_project article nav {
		margin-bottom: 4vh;
	}

	main .about_page {
		grid-template-columns: 9fr 62fr 10fr 46fr 25fr;
	}

	.about_page figure {
		grid-template-columns: 12fr 15fr;
	}

	main .contact_page {
		grid-template-columns: 9fr 62fr 10fr 46fr 25fr;
	}
}

/* design-stuff for single-column-main */
@media all and (max-width: 1000px) {
	/* Todo: portfolio-image-cover-thingy */
}

/* medium-small screens */
@media all and (min-width: 800px) and (max-width: 1000px) {
	/* mostly grid-stuff - reduced the width from '19' to '15' and made the main single-column */
	.wrapper {
		grid-template-columns: 1fr repeat(14, 6fr 2fr) 6fr 1fr; /* = 31 columns */
	}

	header {
		grid-area: 1 / 1 / span 1 / span 31;
	}

	header .header_logo {
		grid-column: 4 / span 9;
	}

	header nav {
		grid-column: 14 / span 15;
	}

	main {
		grid-area: 2 / 1 / span 1 / span 31;
	}

	footer {
		grid-area: 3 / 1 / span 1 / span 31;
	}

	.animation_wrapper {
		grid-column: 1 / span 31;
	}

	main .portfolio_project {
		grid-template-columns: 9fr 102fr 9fr; /* 102fr = 85vw*/
		grid-template-rows: 55vw auto; /* picture first, then text! Picture, max-ratio = 3:2; ~ 85:55; */
	}

	.portfolio_project figure {
		grid-area: 1 / 2 / span 1 / span 1;
		justify-content: center; /* flex-justify */
	}

	.portfolio_project article {
		grid-area: 2 / 2 / span 1 / span 1;
	}

	.portfolio_project article nav {
		grid-template-columns: 7fr 44fr;
		margin-top: 4vh;
		margin-bottom: 4vh;
	}

	main .about_page {
		grid-template-columns: 9fr 102fr 9fr; /* 102fr = 85vw*/
	}

	.about_page figure {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.about_page figure img {
		grid-area: 1 / 2 / span 1 / span 1;
		max-height: unset;
	}

	.about_page article {
		grid-area: 2 / 2 / span 1 / span 1;
	}

	main .contact_page {
		grid-template-columns: 9fr 54fr 10fr 38fr 9fr; /* 1c 7c 1c 5c 1c = 15 */
	}

	.contact_page figure {
		grid-area: 1 / 2 / span 1 / span 1;
	}

	.contact_page article {
		grid-area: 1 / 4 / span 1 / span 1;
	}


	main .not_found_page {
		grid-template-columns: 9fr 102fr 9fr; /* 102fr ~ 85vw*/
	}

	.not_found_page article {
		grid-area: 1 / 2 / span 1 / span 1;
	}
}

/* small screens */
@media all and (max-width: 800px) {
	/* mostly grid-stuff - reduced the width to '12' and made everything single-column */
	.wrapper {
		overflow-x: hidden; /* for the menu-animation */
		grid-template-columns: 1fr repeat(11, 6fr 2fr) 6fr 1fr; /* = 25 columns */
		grid-template-rows: 12vh auto 8vh; /* if content fits screen: 12vh+80vh+8vh = 100vh, if not, don't downscale header and footer! (80vh, see main/min-height!)*/
	}

	header {  
		grid-area: 1 / 1 / span 1 / span 25;
	}

	header .header_logo {
		grid-column: 4 / span 13;
	}
	/* values vw, so the logo scales dynamically! */
	.header_logo{
		--h1-size: 4.7vw;
		--h2-size: 3.1vw;
	}

	header nav {
		grid-column: 22 / span 3;
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		position: relative;
	}

	header nav .mobile_menu {
		display: block;
		grid-column: 1 / span 1;
		height: 20%;
		padding: 20% 0;
		background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PGcgZGF0YS1uYW1lPSJMYXllciAyIj48ZyBkYXRhLW5hbWU9Im1lbnUiPjxyZWN0IHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdHJhbnNmb3JtPSJyb3RhdGUoMTgwIDEyIDEyKSIgb3BhY2l0eT0iMCIvPjxyZWN0IHg9IjMiIHk9IjExIiB3aWR0aD0iMTgiIGhlaWdodD0iMiIgcng9Ii45NSIgcnk9Ii45NSIvPjxyZWN0IHg9IjMiIHk9IjE2IiB3aWR0aD0iMTgiIGhlaWdodD0iMiIgcng9Ii45NSIgcnk9Ii45NSIvPjxyZWN0IHg9IjMiIHk9IjYiIHdpZHRoPSIxOCIgaGVpZ2h0PSIyIiByeD0iLjk1IiByeT0iLjk1Ii8+PC9nPjwvZz48L3N2Zz4=");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		cursor: pointer;
	}

	header nav ul {
		position: absolute;
		top: 100%;
		right: 0;
		transform: translateX(80%);
		opacity: 0;
		grid-column: 1 / span 1;
		background: var(--color-page-bg);
		display: flex;
		flex-direction: column;
		align-items: stretch;
		text-align: center;
		border: 1px solid var(--color-accent-1);
		transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
	}

	header nav .mobile_menu_active+ul {
		transform: translateX(0);
		opacity: 1;
	}

	header nav li {
		padding: 10px;
		margin: 10px 20px;
	}

	header nav ul > span {
		height: 1.2px;
		width: 33%;
		background-color: var(--color-accent-1);
		align-self: center;
		opacity: 0.7;
	}

	main {
		grid-area: 2 / 1 / span 1 / span 25;
		min-height: 80vh;
	}

	footer {
		grid-area: 3 / 1 / span 1 / span 25;
	}

	.animation_wrapper {
		grid-column: 1 / span 25;
	}


	main .home_page {
		grid-template-rows: 80vh;
	}

	main .portfolio_project {
		grid-template-columns: 9fr 80fr 9fr; /* 80fr ~ 80vw*/
		grid-template-rows: 55vw auto; /* picture first, then text! Picture, max-ratio = 3:2 ~ 80:55; */
	}

	.portfolio_project figure {
		grid-area: 1 / 2 / span 1 / span 1;
		justify-content: center; /* flex-justify */
	}

	.portfolio_project article {
		grid-area: 2 / 2 / span 1 / span 1;
	}

	.portfolio_project article nav {
		margin-top: 4vh;
		margin-bottom: 4vh;
	}

	main .about_page {
		grid-template-columns: 9fr 80fr 9fr; /* 80fr ~ 80vw*/
	}

	.about_page figure {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.about_page figure img {
		max-height: unset;
		grid-area: 1 / 2 / span 1 / span 1;
	}

	.about_page article {
		grid-area: 2 / 2 / span 1 / span 1;
	}

	main .contact_page {
		grid-template-columns: 9fr 80fr 9fr; /* 80fr ~ 80vw*/
	}

	.contact_page figure { /* map last, address first! */
		grid-area: 2 / 2 / span 1 / span 1;
	}

	.contact_page article {
		grid-area: 1 / 2 / span 1 / span 1;
	}

	main .not_found_page {
		grid-template-columns: 9fr 80fr 9fr; /* 80fr ~ 80vw*/
	}

	.not_found_page article {
		grid-area: 1 / 2 / span 1 / span 1;
	}
}
